<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- css style -->
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
    <script src="jquary.js"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- SWAL SWEET ALERT -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Hello, world!</title>
  </head>
  <header>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a href="index.html"><img class="logo" src="images/logo.svg" alt="Auto Deal"></a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Contact
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="contact.html">Get In Touch With Us</a>
                <a class="dropdown-item" href="location.html">Our Location</a>
              </div>
            </li>
          </ul>
        </div>
    </nav>
        <!-- /NAVIGATION -->
  </header>
  <body>
      <div class="container-fluid about-us-title-1">
          <h1>What is AutoDeal?</h1>
        </div>
        <div class="container">    
            <div class="row">
                <div class="col-m-6 col-md-4" style="padding:3% 5% 5% 5%">
                    <i class="fas fa-info car"></i>
                </div>
                <div class="col-m-6 col-md-8 about-us-text">  
                    <p>AutoDeal is the Philippines no. 1 online automotive marketplace. Everyday we assist car buyers to compare vehicles, find promos and connect with car dealers and private sellers from across the Philippines. The goal of AutoDeal is to simplify the car-buying process by empowering customers before they reach the showroom. With more than 350 partner dealers nationwide, AutoDeal offers car-buyers convenience and transparency by enabling them to find the best offers from multiple dealerships nationwide.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
              <div class="col-12">
                  <iframe width="100%" height="300" src="https://www.youtube.com/embed/qmiUyrtyxgI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
        </div><br>
    <div class="container-fluid about-us-title-2">
      <h1>How It Works</h1>
    </div>
    <div class="container">    
        <div class="row">
            <div class="col-m-6 col-md-4" style="padding:11% 5% 5% 5%">
                <i class="fas fa-car car"></i>
            </div>
            <div class="col-m-6 col-md-8 about-us-text">
                <h2>Step 1. Find Your Car</h2><br>
                <p>Whether you’re looking for brand new or pre-owned, AutoDeal has the necessary tools and information that you need to begin the search for your next car.

                For brand new buyers, you can compare detailed specifications and prices for every car in the Philippines in our comprehensive car guide or search through a wide selection of special offers and deals from our partners.
                
                If you’re looking for something a little older, you can find detailed information on second-hand, certified pre-owned and repossessed cars in our used car section.
                
                Need more help? Check out our comprehensive car-reviews and featured articles for everything you need to know about every unit on the road.</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">    
      <div class="row">
          <div class="col-m-6 col-md-4" style="padding:11% 5% 5% 5%">
            <i class="fas fa-scroll car"></i>
          </div>
          <div class="col-m-6 col-md-8 about-us-text">
              <h2>Step 2. Book-A-Test Drive</h2><br>
              <p>Once you've found a vehicle that you're interested in, you can click the "Get Quote", "Inquire" or "Schedule a Test Drive" options to connect with one of the many AutoDeal partner dealers across the country.

                AutoDeal maintains partnerships with more than 350 dealers throughout the Philippines thus ensuring that you receive a prompt feedback to your requests.
                
                If you want to compare multiple offers, you may select from our "3 Quote" feature which will give you the opportunity to simultaneously receive three (3) separate quotations from select dealers closest to your location.</p>
          </div>
      </div>
    </div>
    <hr>
    <div class="container">    
      <div class="row">
          <div class="col-m-6 col-md-4" style="padding:11% 5% 5% 5%">
            <i class="fas fa-laptop car"></i>
          </div>
          <div class="col-m-6 col-md-8 about-us-text">
              <h2>Step 3. Connect with an Official Sales Agent</h2><br>
              <p>After you complete your request; an official sales-representative from one of our partner dealers will contact you with your required feedback.

                The sales agent, who is closely monitored to comply with our customer service standards, will guide you through the next steps of your inquiry, including (if required) the handling of your auto-loan application. You can maintain an on-going thread of communication by logging into your AutoDeal account or responding via email.
                
                By using AutoDeal you can discuss crucial details, get pre-approved for an auto loan and pass requirements without needing to initially visit the dealership.</p>
          </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer style="margin-top:20px">
      <div class="container-fluid footer-1">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3">
                   <a href="https://www.facebook.com/" target="_blank"> <i class="fab fa-facebook-f social-icons"></i></a>
                </div>
                <div class="col-6 col-lg-3">
                   <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram social-icons"></i></a> 
                </div>
                <div class="col-6 col-lg-3">
                   <a href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter social-icons"></i></a>
                </div>
                <div class="col-6 col-lg-3">
                   <a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus-g social-icons"></i></a>
                </div>
              </div>
        </div>
      </div>
      <div class="container-fluid footer-2">
          <p style="display: inline-block; margin-top: 10px;"> &copy 2018 Copyright </p>
          <i id="to-top" class="fas fa-chevron-up to-top-icon" style="display: inline-block"></i>
        </div>
    </footer>

  </section>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
