<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- css style -->
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
    <script src="jquary.js"></script>
    <!-- SWAL SWEET ALERT -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Hello, world!</title>
  </head>
  <header>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a href="index.html"><img class="logo" src="images/logo.svg" alt="Auto Deal"></a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Contact
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="contact.html">Get In Touch With Us</a>
                <a class="dropdown-item" href="location.html">Our Location</a>
              </div>
            </li>
          </ul>
        </div>
    </nav>
        <!-- /NAVIGATION -->
    <br>
    <div class="container-fluid">
      <button class="btn btn-dark btn-block " id="filter-button" style="display: none">FILTER</button>
    </div>
    <div id="filter" class="container-fluid">
        <div class="row">
          <div class="col-md-4">
              <div class="filter">
              <form id="form">
                <div class="row">
                  <div class="col-12">
                    <select id="car" class="form-control" required />
                    <option hidden value="select-make" id="sm">SELECT MAKE</option>
                    <option id="Mercedes-Benz">Mercedes-Benz</option>
                    <option id="Volkswagen">Volkswagen</option>
                    <option id="BMW">BMW</option>
                    <option id="Audi">Audi</option>
                    </select><br>
                  
                    <select id="year" class="form-control" required />
                      <option hidden value="year" id="y">YEAR</option>
                      <option id="2008-2011">2008 - 2011</option>
                      <option id="2012-2015">2012 - 2015</option>
                      <option id="2016-2019">2016 - 2019</option>
                    </select><br>
                  
                    <select id="price" class="form-control" required />
                        <option hidden value="price" id="p">PRICE</option>
                        <option id="5000-20000">5.000 - 20.000 EU</option>
                        <option id="25000-50000">25.000 - 50.000 EU</option>
                        <option id="100k">100.000+ EU</option>
                    </select><br>
                  </div>
                </div>
                <button id="search" class="btn btn-danger btn-block">SEARCH</button>
              </form>
              </div>
              
          </div>
          <div class="col-md-8">
            <img class="img-banner" src="images/banner-img.jpg" alt="Auto Deal">
            <div class="banner_description">
              <h1 class="description">FIND YOUR <br> DREAM CAR</h1>
            </div>
          </div>
        </div>
      </div>
  </header>
  <body>
  
  <section>
      <!-- Mercedes-Benz/2008-2011/5000-20000 -->
      <article class="container-fluid carTitle" id="MB_8-11Y_5-20K" style="display:none">
          <br><br>
          <h1>Mercedes-Benz</h1>
        <div class="row" id="ads">
          <!-- Category Card --> 
          <!-- CARD-1 -->
          <div class="col-lg-4 col-md-6">
              <div class="card rounded">
                  <div class="card-image">
                      <div id="carousel-1" class="carousel slide" data-ride="carousel" data-interval="false">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="Mercedes-Benz/c350-1.jpg" alt="C 350">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Mercedes-Benz/c350-2.jpg" alt="C 350">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Mercedes-Benz/c350-3.jpg" alt="C 350">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                  </div>
                  <div class="card-image-overlay m-auto">
                      <span class="card-notify-year">2008</span>
                      <span class="card-detail-badge">Used</span>
                      <span class="card-detail-badge">$5,000.00</span>
                      <span class="card-detail-badge">280.000 Kms</span>
                      <span class="card-detail-badge">Diesel</span>
                  </div>
                  <div class="card-body text-center">
                      <div class="ad-title m-auto">
                          <h5>Mercedes-Benz C 350</h5>
                      </div>
                      
                  </div>
              </div>
          </div>
      
          <!-- CARD-2 -->
          <div class="col-lg-4 col-md-6">
              <div class="card rounded">
                  <div class="card-image">
                      <div id="carousel-2" class="carousel slide" data-ride="carousel" data-interval="false">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="Mercedes-Benz/E-class-1.jpg" alt="E-CLASS">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Mercedes-Benz/E-class-2.jpg" alt="E-CLASS">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Mercedes-Benz/E-class-3.jpg" alt="E-CLASS">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                  </div>
                  <div class="card-image-overlay m-auto">
                      <span class="card-notify-year">2009</span>
                      <span class="card-detail-badge">Used</span>
                      <span class="card-detail-badge">$7,000.00</span>
                      <span class="card-detail-badge">230.000 Kms</span>
                      <span class="card-detail-badge">Petrol</span>
                  </div>
                  <div class="card-body text-center">
                      <div class="ad-title m-auto">
                          <h5>Mercedes-Benz E 350 AMG</h5>
                      </div>
                      
                  </div>
              </div>
          </div>
      
              <!-- CARD-3 -->
              <div class="col-lg-4 col-md-6">
                  <div class="card rounded">
                      <div class="card-image">
                          <div id="carousel-3" class="carousel slide" data-ride="carousel" data-interval="false">
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img class="d-block w-100" src="Mercedes-Benz/S-class-1.jpg" alt="S-class">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="Mercedes-Benz/S-class-2.jpg" alt="S-class">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="Mercedes-Benz/S-class-3.jpg" alt="S-class">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carousel-3" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carousel-3" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                      </div>
                      <div class="card-image-overlay m-auto">
                          <span class="card-notify-year">2010</span>
                          <span class="card-detail-badge">Used</span>
                          <span class="card-detail-badge">$15,000.00</span>
                          <span class="card-detail-badge">260.000 Kms</span>
                          <span class="card-detail-badge">Diesel</span>
                      </div>
                      <div class="card-body text-center">
                          <div class="ad-title m-auto">
                              <h5>Mercedes-Benz S-CLASS</h5>
                          </div>
                          
                      </div>
                  </div>
              </div>
      
                  <!-- CARD-4 -->
          <div class="col-lg-4 col-md-6">
              <div class="card rounded">
                  <div class="card-image">
                      <div id="carousel-4" class="carousel slide" data-ride="carousel" data-interval="false">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="Mercedes-Benz/G-class-1.jpg" alt="G-CLASS">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Mercedes-Benz/G-class-2.jpg" alt="G-CLASS">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Mercedes-Benz/G-class-3.jpg" alt="G-CLASS">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carousel-4" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carousel-4" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                  </div>
                  <div class="card-image-overlay m-auto">
                      <span class="card-notify-year">2011</span>
                      <span class="card-detail-badge">Used</span>
                      <span class="card-detail-badge">$20,000.00</span>
                      <span class="card-detail-badge">180.000 Kms</span>
                      <span class="card-detail-badge">Petrol</span>
                  </div>
                  <div class="card-body text-center">
                      <div class="ad-title m-auto">
                          <h5>Mercedes-Benz G-CLASS AMG</h5>
                      </div>
                      
                  </div>
              </div>
          </div>  
        </div>
      </article>

      <!-- Mercedes-Benz/2012-2015/25000-50000 -->
      <article class="container-fluid carTitle" id="MB_12-15Y_25-50K" style="display:none">
          <br><br>
          <h1>Mercedes-Benz</h1>
        <div class="row" id="ads">
          <!-- Category Card --> 
          <!-- CARD-1 -->
          <div class="col-lg-4 col-md-6">
              <div class="card rounded">
                  <div class="card-image">
                      <div id="carousel-5" class="carousel slide" data-ride="carousel" data-interval="false">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="Mercedes-Benz/S-class-550.jpg" alt="S 550">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Mercedes-Benz/S-class-550-2.jpg" alt="S 550">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Mercedes-Benz/S-class-550-3.jpg" alt="S 550">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carousel-5" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carousel-5" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                  </div>
                  <div class="card-image-overlay m-auto">
                      <span class="card-notify-year">2012</span>
                      <span class="card-detail-badge">Used</span>
                      <span class="card-detail-badge">$27,000.00</span>
                      <span class="card-detail-badge">240.000 Kms</span>
                      <span class="card-detail-badge">Diesel</span>
                  </div>
                  <div class="card-body text-center">
                      <div class="ad-title m-auto">
                          <h5>Mercedes-Benz S 550</h5>
                      </div>
                  
                  </div>
              </div>
          </div>
      
          <!-- CARD-2 -->
          <div class="col-lg-4 col-md-6">
              <div class="card rounded">
                  <div class="card-image">
                      <div id="carousel-6" class="carousel slide" data-ride="carousel" data-interval="false">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="Mercedes-Benz/A-class-1.jpg" alt="A-CLASS">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Mercedes-Benz/A-class-2.jpg" alt="A-CLASS">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Mercedes-Benz/A-class-3.jpg" alt="A-CLASS">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carousel-6" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carousel-6" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                  </div>
                  <div class="card-image-overlay m-auto">
                      <span class="card-notify-year">2013</span>
                      <span class="card-detail-badge">Used</span>
                      <span class="card-detail-badge">$25,000.00</span>
                      <span class="card-detail-badge">210.000 Kms</span>
                      <span class="card-detail-badge">Petrol</span>
                  </div>
                  <div class="card-body text-center">
                      <div class="ad-title m-auto">
                          <h5>Mercedes-Benz A-CLASS AMG</h5>
                      </div>
                      
                  </div>
              </div>
          </div>
      
              <!-- CARD-3 -->
              <div class="col-lg-4 col-md-6">
                  <div class="card rounded">
                      <div class="card-image">
                          <div id="carousel-7" class="carousel slide" data-ride="carousel" data-interval="false">
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img class="d-block w-100" src="Mercedes-Benz/eClass-2015-1.jpg" alt="E-class">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="Mercedes-Benz/eClass-2015-2.jpg" alt="E-class">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="Mercedes-Benz/eClass-2015-3.jpg" alt="E-class">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carousel-7" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carousel-7" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                      </div>
                      <div class="card-image-overlay m-auto">
                          <span class="card-notify-year">2015</span>
                          <span class="card-detail-badge">Used</span>
                          <span class="card-detail-badge">$32,000.00</span>
                          <span class="card-detail-badge">200.000 Kms</span>
                          <span class="card-detail-badge">Diesel</span>
                      </div>
                      <div class="card-body text-center">
                          <div class="ad-title m-auto">
                              <h5>Mercedes-Benz E-CLASS</h5>
                          </div>
                          
                      </div>
                  </div>
              </div>
      
                  <!-- CARD-4 -->
          <div class="col-lg-4 col-md-6">
              <div class="card rounded">
                  <div class="card-image">
                      <div id="carousel-8" class="carousel slide" data-ride="carousel" data-interval="false">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="Mercedes-Benz/c250-1.jpg" alt="C-CLASS">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Mercedes-Benz/c250-2.jpg" alt="C-CLASS">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Mercedes-Benz/c250-3.jpg" alt="C-CLASS">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carousel-8" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carousel-8" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                  </div>
                  <div class="card-image-overlay m-auto">
                      <span class="card-notify-year">2014</span>
                      <span class="card-detail-badge">Used</span>
                      <span class="card-detail-badge">$26,500.00</span>
                      <span class="card-detail-badge">185.000 Kms</span>
                      <span class="card-detail-badge">Petrol</span>
                  </div>
                  <div class="card-body text-center">
                      <div class="ad-title m-auto">
                          <h5>Mercedes-Benz C-CLASS 250 </h5>
                      </div>
                      
                  </div>
              </div>
          </div>  
        </div>
      </article>

      <!-- Volkswagen -->
      <article class="container-fluid carTitle" id="Volkswagen-1" style="display:none">
        <br><br>
        <h1>VOLKSWAGEN</h1>
      <div class="row" id="ads">
        <!-- Category Card --> 
        <!-- CARD-1 -->
        <div class="col-lg-4 col-md-6">
            <div class="card rounded">
                <div class="card-image">
                    <div id="carousel-9" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="Volkswagen/pasat-2016-1.jpg" alt="Pasat">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="Volkswagen/pasat-2016-2.jpg" alt="Pasat">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="Volkswagen/pasat-2016-3.jpg" alt="Pasat">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel-9" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-9" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
                <div class="card-image-overlay m-auto">
                    <span class="card-notify-year">2016</span>
                    <span class="card-detail-badge">Used</span>
                    <span class="card-detail-badge">$25,500.00</span>
                    <span class="card-detail-badge">160.000 Kms</span>
                    <span class="card-detail-badge">Diesel</span>
                </div>
                <div class="card-body text-center">
                    <div class="ad-title m-auto">
                        <h5>Pasat</h5>
                    </div>
                    
                </div>
            </div>
        </div>
    
        <!-- CARD-2 -->
        <div class="col-lg-4 col-md-6">
            <div class="card rounded">
                <div class="card-image">
                    <div id="carousel-10" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="Volkswagen/golf-gtd-1.jpg" alt="VOLKSWAGEN">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="Volkswagen/golf-gtd-2.jpg" alt="Volkswagen">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="Volkswagen/golf-gtd-3.jpg" alt="Volkswagen">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel-10" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-10" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
                <div class="card-image-overlay m-auto">
                    <span class="card-notify-year">2016</span>
                    <span class="card-detail-badge">Used</span>
                    <span class="card-detail-badge">$27,000.00</span>
                    <span class="card-detail-badge">150.000 Kms</span>
                    <span class="card-detail-badge">Diesel</span>
                </div>
                <div class="card-body text-center">
                    <div class="ad-title m-auto">
                        <h5>GOLF GTD</h5>
                    </div>
                    
                </div>
            </div>
        </div>
    
            <!-- CARD-3 -->
            <div class="col-lg-4 col-md-6">
                <div class="card rounded">
                    <div class="card-image">
                        <div id="carousel-11" class="carousel slide" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="Volkswagen/golf-gti-1.jpg" alt="Golf Gti">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="Volkswagen/golf-gti-2.jpg" alt="Golf Gti">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="Volkswagen/golf-gti-3.jpg" alt="Golf Gti">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel-11" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-11" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                    <div class="card-image-overlay m-auto">
                        <span class="card-notify-year">2017</span>
                        <span class="card-detail-badge">Used</span>
                        <span class="card-detail-badge">$30,000.00</span>
                        <span class="card-detail-badge">100.000 Kms</span>
                        <span class="card-detail-badge">Petrol</span>
                    </div>
                    <div class="card-body text-center">
                        <div class="ad-title m-auto">
                            <h5>GOLF 7 GTI</h5>
                        </div>
                        
                    </div>
                </div>
            </div>
    
        <!-- CARD-4 -->
        <div class="col-lg-4 col-md-6">
            <div class="card rounded">
                <div class="card-image">
                    <div id="carousel-12" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="Volkswagen/touran-1.jpg" alt="Touran">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="Volkswagen/touran-2.jpg" alt="Tourna">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="Volkswagen/touran-3.jpg" alt="Touran">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel-12" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-12" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
                <div class="card-image-overlay m-auto">
                    <span class="card-notify-year">2018</span>
                    <span class="card-detail-badge">Used</span>
                    <span class="card-detail-badge">$33,000.00</span>
                    <span class="card-detail-badge">80.000 Kms</span>
                    <span class="card-detail-badge">Petrol</span>
                </div>
                <div class="card-body text-center">
                    <div class="ad-title m-auto">
                        <h5>TOURAN</h5>
                    </div>
                    
                </div>
            </div>
        </div>  
            <!-- CARD-5 -->
            <div class="col-lg-4 col-md-6">
              <div class="card rounded">
                  <div class="card-image">
                      <div id="carousel-13" class="carousel slide" data-ride="carousel" data-interval="false">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="Volkswagen/Touareg-1.jpg" alt="Touareg">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Volkswagen/Touareg-2.jpg" alt="Touareg">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Volkswagen/Touareg-3.jpg" alt="Touareg">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carousel-13" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carousel-13" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                  </div>
                  <div class="card-image-overlay m-auto">
                      <span class="card-notify-year">2019</span>
                      <span class="card-detail-badge">New</span>
                      <span class="card-detail-badge">$50,000.00</span>
                      <span class="card-detail-badge">0 Kms</span>
                      <span class="card-detail-badge">Diesel</span>
                  </div>
                  <div class="card-body text-center">
                      <div class="ad-title m-auto">
                          <h5>Touareg </h5>
                      </div>
                      
                  </div>
              </div>
          </div>  
                <!-- CARD-6 -->
              <div class="col-lg-4 col-md-6">
                <div class="card rounded">
                    <div class="card-image">
                        <div id="carousel-14" class="carousel slide" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="Volkswagen/arteon-1.jpg" alt="Touareg">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="Volkswagen/arteon-2.jpg" alt="Touareg">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="Volkswagen/arteon-3.jpg" alt="Touareg">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel-14" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-14" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                    <div class="card-image-overlay m-auto">
                        <span class="card-notify-year">2019</span>
                        <span class="card-detail-badge">New</span>
                        <span class="card-detail-badge">$50,000.00</span>
                        <span class="card-detail-badge">0 Kms</span>
                        <span class="card-detail-badge">Diesel</span>
                    </div>
                    <div class="card-body text-center">
                        <div class="ad-title m-auto">
                            <h5>Arteon</h5>
                        </div>
                       
                    </div>
                </div>
            </div>  
          </div>
        </div>
      </div>
    </article>
    <!-- BMW-2012-2015 -->
    <article class="container-fluid carTitle" id="bmw-1" style="display:none">
      <br><br>
      <h1>BMW</h1>
    <div class="row" id="ads">
      <!-- Category Card --> 
      <!-- CARD-1 -->
      <div class="col-lg-4 col-md-6">
          <div class="card rounded">
              <div class="card-image">
                  <div id="carousel-15" class="carousel slide" data-ride="carousel"     data-interval="false">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="BMW/bmw-1.jpg" alt="BMW">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="BMW/bmw-2.jpg" alt="BMW">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="BMW/bmw-3.jpg" alt="BMW">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carousel-15" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carousel-15" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
              </div>
              <div class="card-image-overlay m-auto">
                  <span class="card-notify-year">2012</span>
                  <span class="card-detail-badge">Used</span>
                  <span class="card-detail-badge">$21,700.00</span>
                  <span class="card-detail-badge">280.000 Kms</span>
                  <span class="card-detail-badge">Diesel</span>
              </div>
              <div class="card-body text-center">
                  <div class="ad-title m-auto">
                      <h5>BMW 328i </h5>
                  </div>
                  
              </div>
          </div>
      </div>
  
      <!-- CARD-2 -->
      <div class="col-lg-4 col-md-6">
          <div class="card rounded">
              <div class="card-image">
                  <div id="carousel-16" class="carousel slide" data-ride="carousel" data-interval="false">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="BMW/BMW-5-1.JPG" alt="BMW">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="BMW/BMW-5-2.JPG" alt="BMW">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="BMW/BMW-5-3.JPG" alt="BMW">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carousel-16" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carousel-16" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
              </div>
              <div class="card-image-overlay m-auto">
                  <span class="card-notify-year">2014</span>
                  <span class="card-detail-badge">Used</span>
                  <span class="card-detail-badge">$17,800.00</span>
                  <span class="card-detail-badge">256.000 Kms</span>
                  <span class="card-detail-badge">Petrol</span>
              </div>
              <div class="card-body text-center">
                  <div class="ad-title m-auto">
                      <h5>BMW 535i</h5>
                  </div>
                  
              </div>
          </div>
      </div>
          <!-- CARD-3 -->
          <div class="col-lg-4 col-md-6">
              <div class="card rounded">
                  <div class="card-image">
                      <div id="carousel-17" class="carousel slide" data-ride="carousel" data-interval="false">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="BMW/X3-1.JPG" alt="BMW">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="BMW/X3-2.JPG" alt="BMW">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="BMW/X3-3.JPG" alt="BMW">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carousel-17" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carousel-17" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                  </div>
                  <div class="card-image-overlay m-auto">
                      <span class="card-notify-year">2015</span>
                      <span class="card-detail-badge">Used</span>
                      <span class="card-detail-badge">$20,000.00</span>
                      <span class="card-detail-badge">224.00 Kms</span>
                      <span class="card-detail-badge">Diesel</span>
                  </div>
                  <div class="card-body text-center">
                      <div class="ad-title m-auto">
                          <h5>BMW X3</h5>
                      </div>
                    
                  </div>
              </div>
          </div>
      </div>  
    </div>
  </article>
  <!-- BMW-2012-2015 -->
  <article class="container-fluid carTitle" id="bmw-2" style="display:none">
    <br><br>
    <h1>BMW</h1>
  <div class="row" id="ads">
    <!-- Category Card --> 
    <!-- CARD-1 -->
    <div class="col-lg-4 col-md-6">
        <div class="card rounded">
            <div class="card-image">
                <div id="carousel-18" class="carousel slide" data-ride="carousel"     data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="BMW/m5-1.jpg" alt="BMW">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="BMW/m5-2.jpg" alt="BMW">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="BMW/m5-3.jpg" alt="BMW">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-18" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-18" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            <div class="card-image-overlay m-auto">
                <span class="card-notify-year">2018</span>
                <span class="card-detail-badge">Used</span>
                <span class="card-detail-badge">$100,000.00</span>
                <span class="card-detail-badge">20.000 Kms</span>
                <span class="card-detail-badge">Petrol</span>
            </div>
            <div class="card-body text-center">
                <div class="ad-title m-auto">
                    <h5>BMW M5 </h5>
                </div>
                
            </div>
        </div>
    </div>
    <!-- CARD-2 -->
    <div class="col-lg-4 col-md-6">
      <div class="card rounded">
          <div class="card-image">
              <div id="carousel-19" class="carousel slide" data-ride="carousel"     data-interval="false">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="BMW/bmw7-1.jpg" alt="BMW">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="BMW/bmw7-2.jpg" alt="BMW">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="BMW/bmw7-3.jpg" alt="BMW">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carousel-19" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel-19" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
          </div>
          <div class="card-image-overlay m-auto">
              <span class="card-notify-year">2019</span>
              <span class="card-detail-badge">NEW</span>
              <span class="card-detail-badge">$115,000.00</span>
              <span class="card-detail-badge">0 Kms</span>
              <span class="card-detail-badge">Diesel</span>
          </div>
          <div class="card-body text-center">
              <div class="ad-title m-auto">
                  <h5>BMW 750LI </h5>
              </div>
              
          </div>
      </div>
  </div>
   <!-- CARD-3 -->
   <div class="col-lg-4 col-md-6">
    <div class="card rounded">
        <div class="card-image">
            <div id="carousel-20" class="carousel slide" data-ride="carousel"     data-interval="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="BMW/i8-1.jpg" alt="BMW">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="BMW/i8-2.jpg" alt="BMW">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="BMW/i8-3.jpg" alt="BMW">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-20" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-20" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div class="card-image-overlay m-auto">
            <span class="card-notify-year">2019</span>
            <span class="card-detail-badge">NEW</span>
            <span class="card-detail-badge">$149,000.00</span>
            <span class="card-detail-badge">0 Kms</span>
            <span class="card-detail-badge">Petrol</span>
        </div>
        <div class="card-body text-center">
            <div class="ad-title m-auto">
                <h5>BMW I8 </h5>
            </div>
           
        </div>
    </div>
</div>
    </div>  
  </div>
</article>
 <!-- Audi -->
    <article class="container-fluid carTitle" id="audi-1" style="display:none">
      <br><br>
      <h1>Audi</h1>
    <div class="row" id="ads">
      <!-- Category Card --> 
      <!-- CARD-1 -->
      <div class="col-lg-4 col-md-6">
          <div class="card rounded">
              <div class="card-image">
                  <div id="carousel-21" class="carousel slide" data-ride="carousel"     data-interval="false">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="Audi/a4-1.jpg" alt="Audi">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="Audi/a4-2.jpg" alt="Audi">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="Audi/a4-3.jpg" alt="BMW">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carousel-21" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carousel-21" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
              </div>
              <div class="card-image-overlay m-auto">
                  <span class="card-notify-year">2016</span>
                  <span class="card-detail-badge">Used</span>
                  <span class="card-detail-badge">$21,000.00</span>
                  <span class="card-detail-badge">220.000 Kms</span>
                  <span class="card-detail-badge">Petrol</span>
              </div>
              <div class="card-body text-center">
                  <div class="ad-title m-auto">
                      <h5>Audi A4</h5>
                  </div>
                  
              </div>
          </div>
      </div>
      <!-- CARD-2 -->
      <div class="col-lg-4 col-md-6">
        <div class="card rounded">
            <div class="card-image">
                <div id="carousel-22" class="carousel slide" data-ride="carousel"     data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="Audi/a5-1.jpg" alt="Auid">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="Audi/a5-2.jpg" alt="Auid">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="Audi/a5-3.jpg" alt="Audi">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-22" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-22" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            <div class="card-image-overlay m-auto">
                <span class="card-notify-year">2016</span>
                <span class="card-detail-badge">Used</span>
                <span class="card-detail-badge">$24,900.00</span>
                <span class="card-detail-badge">230.000 Kms</span>
                <span class="card-detail-badge">Diesel</span>
            </div>
            <div class="card-body text-center">
                <div class="ad-title m-auto">
                    <h5>Audi A5</h5>
                </div>
                
            </div>
        </div>
    </div>
    <!-- CARD-3 -->
    <div class="col-lg-4 col-md-6">
      <div class="card rounded">
          <div class="card-image">
              <div id="carousel-23" class="carousel slide" data-ride="carousel"     data-interval="false">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="Audi/a6-1.jpg" alt="Audi">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="Audi/a6-2.jpg" alt="Audi">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="Audi/a6-3.jpg" alt="Audi">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carousel-23" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel-23" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
          </div>
          <div class="card-image-overlay m-auto">
              <span class="card-notify-year">2016</span>
              <span class="card-detail-badge">Used</span>
              <span class="card-detail-badge">$26,000.00</span>
              <span class="card-detail-badge">215.000 Kms</span>
              <span class="card-detail-badge">Petrol</span>
          </div>
          <div class="card-body text-center">
              <div class="ad-title m-auto">
                  <h5>Audi A6</h5>
              </div>
              
          </div>
      </div>
    </div>
     <!-- CARD-4 -->
     <div class="col-lg-4 col-md-6">
      <div class="card rounded">
          <div class="card-image">
              <div id="carousel-24" class="carousel slide" data-ride="carousel"     data-interval="false">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="Audi/a7-1.jpg" alt="Audi">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="Audi/a7-2.jpg" alt="Audi">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="Audi/a7-3.jpg alt="Audi">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carousel-24" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel-24" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
          </div>
          <div class="card-image-overlay m-auto">
              <span class="card-notify-year">2017</span>
              <span class="card-detail-badge">Used</span>
              <span class="card-detail-badge">$38,800.00</span>
              <span class="card-detail-badge">125.000 Kms</span>
              <span class="card-detail-badge">Petrol</span>
          </div>
          <div class="card-body text-center">
              <div class="ad-title m-auto">
                  <h5>Audi A7</h5>
              </div>
              
          </div>
      </div>
    </div>
     <!-- CARD-5 -->
     <div class="col-lg-4 col-md-6">
      <div class="card rounded">
          <div class="card-image">
              <div id="carousel-25" class="carousel slide" data-ride="carousel"     data-interval="false">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="Audi/a8-1.jpg" alt="Audi">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="Audi/a8-2.jpg" alt="Audi">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="Audi/a8-3.jpg" alt="Audi">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carousel-25" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel-25" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
          </div>
          <div class="card-image-overlay m-auto">
              <span class="card-notify-year">2018</span>
              <span class="card-detail-badge">Used</span>
              <span class="card-detail-badge">$46,900.00</span>
              <span class="card-detail-badge">56.000 Kms</span>
              <span class="card-detail-badge">Petrol</span>
          </div>
          <div class="card-body text-center">
              <div class="ad-title m-auto">
                  <h5>Audi A8</h5>
              </div>
              
          </div>
      </div>
    </div>
     <!-- CARD-6 -->
     <div class="col-lg-4 col-md-6">
      <div class="card rounded">
          <div class="card-image">
              <div id="carousel-26" class="carousel slide" data-ride="carousel"     data-interval="false">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="Audi/a5s-1.jpg" alt="Audi">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="Audi/a5s-2.jpg" alt="Audi">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="Audi/a5s-3.jpg" alt="Audi">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carousel-26" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel-26" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
          </div>
          <div class="card-image-overlay m-auto">
              <span class="card-notify-year">2019</span>
              <span class="card-detail-badge">New</span>
              <span class="card-detail-badge">$49,900.00</span>
              <span class="card-detail-badge">0 Kms</span>
              <span class="card-detail-badge">Petrol</span>
          </div>
          <div class="card-body text-center">
              <div class="ad-title m-auto">
                  <h5>Audi A5 SPORTBACK</h5>
              </div>
              
          </div>
      </div>
    </div>
    </div>  
    </div>
    </article>

    <!-- Audi 2019 -->
    <article class="container-fluid carTitle" id="audi-2" style="display:none">
      <br><br>
      <h1>Audi</h1>
    <div class="row" id="ads">
      <!-- Category Card --> 
      <!-- CARD-1 -->
      <div class="col-lg-4 col-md-6">
          <div class="card rounded">
              <div class="card-image">
                  <div id="carousel-27" class="carousel slide" data-ride="carousel"     data-interval="false">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="Audi/rs6-1.jpg" alt="Audi">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="Audi/rs6-2.jpg" alt="Audi">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="Audi/rs6-3.jpg" alt="BMW">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carousel-27" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carousel-27" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
              </div>
              <div class="card-image-overlay m-auto">
                  <span class="card-notify-year">2019</span>
                  <span class="card-detail-badge">New</span>
                  <span class="card-detail-badge">$149,000.00</span>
                  <span class="card-detail-badge">0 Kms</span>
                  <span class="card-detail-badge">Petrol</span>
              </div>
              <div class="card-body text-center">
                  <div class="ad-title m-auto">
                      <h5>Audi RS6 AVANT</h5>
                  </div>
                 
              </div>
          </div>
      </div>
      <!-- CARD-2 -->
      <div class="col-lg-4 col-md-6">
        <div class="card rounded">
            <div class="card-image">
                <div id="carousel-28" class="carousel slide" data-ride="carousel"     data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="Audi/a7s-1.jpg" alt="Auid">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="Audi/a7s-2.jpg" alt="Auid">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="Audi/a7s-3.jpg" alt="Audi">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-28" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-28" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            <div class="card-image-overlay m-auto">
                <span class="card-notify-year">2019</span>
                <span class="card-detail-badge">New</span>
                <span class="card-detail-badge">$159,900.00</span>
                <span class="card-detail-badge">0 Kms</span>
                <span class="card-detail-badge">Diesel</span>
            </div>
            <div class="card-body text-center">
                <div class="ad-title m-auto">
                    <h5>Audi RS7</h5>
                </div>
                
            </div>
        </div>
    </div>
    <!-- CARD-3 -->
    <div class="col-lg-4 col-md-6">
      <div class="card rounded">
          <div class="card-image">
              <div id="carousel-29" class="carousel slide" data-ride="carousel"     data-interval="false">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="Audi/r8-1.jpg" alt="Audi">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="Audi/r8-2.jpg" alt="Audi">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="Audi/r8-3.jpg" alt="Audi">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carousel-29" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel-29" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
          </div>
          <div class="card-image-overlay m-auto">
              <span class="card-notify-year">2019</span>
              <span class="card-detail-badge">New</span>
              <span class="card-detail-badge">$169,000.00</span>
              <span class="card-detail-badge">0 Kms</span>
              <span class="card-detail-badge">Petrol</span>
          </div>
          <div class="card-body text-center">
              <div class="ad-title m-auto">
                  <h5>Audi R8</h5>
              </div>
            
          </div>
      </div>
    </div>
     
    </div>  
    </div>
    </article>

  </section>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
